<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
		body { 
		  background: url(note.jpg) no-repeat center center fixed; 
		  -webkit-background-size: cover;
		  -moz-background-size: cover;
		  -o-background-size: cover;
		  background-size: cover;

			font-family: "aktiv-grotesk", sans-serif;
			color: white;
			text-align: center;
		}

		form {
			margin: auto;
			display: flex;
			flex-direction: row;
			justify-content: center;	
		}

		header {
			width: 50%;
			margin: auto;
		}

		footer {
			width: 100%;
			display: flex;
			flex-direction: row;
			justify-content: center;
		}

		.window {
			display: -webkit-flex;
			display: flex;
			-webkit-flex-direction: row;
			flex-direction: row;
			-webkit-align-items: center;
			align-items: center;
			-webkit-justify-content: center;
			justify-content: center;
		}

		.terminal {
			width: 50%;
			margin: 10px 20px;
			height: 400px;
			padding: 0px;
			border: solid red 4px;
			border-radius: 1%;
			background: rgba(128,128,128, .3);
			overflow: scroll;

		}

		#input {
			margin: auto;
			height: 100%;
			width: 100%;
			background: rgba(128,128,128, .3);
			border: 0px;
			resize: none;
		}

		#output {
			margin: auto;
			height: 100%;
			width: 100%;
			background: rgba(128,128,128, .3);
			border: 0px;
			resize: none;
		}

		.clear:after {
		  content: "";
		  display: block;
		  clear: both;
		  margin: auto;
		}

		.logo{
			position: relative;
			height: 50px;
			width: 150px;
		}
	</style>
</head>

<body>
	<a  class="clear" href="http://appacademy.io">
		<img class="logo" src="logo-full-white.svg"/>
	</a>
	<header>
		<h1>Page Not Found</h1>
		<p>We couldn't find the page you requested.
		Maybe you should write it yourself.</p>
	</header>
	<section class="window clear">
		<section class="terminal">
			<textarea id="input" type="textarea" onkeyup="typing()"></textarea>
		</section>
		<section class="terminal">
			<iframe id="output"></iframe>
		</section>
	</section>
	<button onclick="goToCourses()">Need help?</a>
</body>

<script>
	var input = document.getElementById("input");
	var result = document.getElementById("output");
	input.value = "<head>\n</head>\n\n<body>\n</body>";

	function typing() {
    result.contentDocument.documentElement.innerHTML = input.value;
	}
	function goToCourses(){
		window.location.href = "http://appacademy.io/apply";
	}

	input.focus();

</script>

</html>